# selenium4.Practice

./: README.md
selenium4/: .classpath  Automation.eml  pom.xml
selenium4/src/test/java/selenium4/juniors/: BlockResources.java  ConnectionTypes.java  ConsoleLogs.java  ElementOrientation.java  ElementScreenShot.java  EmulateGeoLocation.java  EmulateTimeZone.java  EmulateUserAgent.java  InsecureSite.java  InstallUninstallFPlugins.java  ManagingHeaders.java  OfflineMode.java  OpenNewTabAndWindow.java  PageFullScreenShot.java  PerformanceMetrics.java  RelativeLocatorNew.java
